name: Send Deployment Mail

on:
  workflow_run:
    workflows: ["Frontend CI/CD Pipeline"]
    types:
      - completed

jobs:
  mail:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Send deployment mail
        uses: dawidd6/action-send-mail@v6
        with:
          connection_url: ${{ secrets.MAIL_CONNECTION }}
          server_address: smtp.gmail.com
          server_port: 465
          secure: true
          username: ${{ secrets.MAIL_USERNAME }}
          password: ${{ secrets.MAIL_PASSWORD }}
          subject: "✅ Deployment Successful"
          to: "kalpanashankar215@gmail.com"
          from: "CI/CD Bot <ci@yourdomain.com>"
          body: |
            The latest frontend build for repository **${{ github.repository }}**
            has been successfully deployed to EC2.
          ignore_cert: true
          convert_markdown: true
